<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eine-Welt-Musik-Shop</title>
  <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
  <header>
    <h1>Eine-Welt-Musik-Shop</h1>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/genres.html">Genres</a></li>
        <li><a href="/artists.html">Artists</a></li>
        <li><button id="libraryButton">Library</button></li>
        <li><button id="profileButton"></button></li>
      </ul>
    </nav>
  </header>
</body>
<script src="/static/js/auth.js"></script>
</html>
