<!DOCTYPE html>
<html>
<head>
	<title>Anmelden / Registrieren</title>
  <link rel="stylesheet" href="/static/css/newstyles.css">
  <link rel="stylesheet" href="/static/css/styles.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
     <header>
        <h1>Eine-Welt-Musik-Shop</h1>
        <nav>
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/genres.html">Genres</a></li>
            <li><a href="/profile.html">Artists</a></li>
            <li><button id="libraryButton">Library</button></li>
            <li><button id="profileButton"></button></li>
          </ul>
        </nav>
     </header>
    <main>
    	<div class="main">  	
    		<input type="checkbox" id="chk" aria-hidden="true">
    
    			<div id="registerForm" class="signup">
    				<form>
    					<label for="chk" aria-hidden="true">Sign up</label>
    					<input type="text" name="txt" id="newUsername" placeholder="User name" required="">
    					<input type="password" name="pswd" id="newPassword" placeholder="Password" required="">
    					<button type="submit" id="btn">Sign up</button>
    				</form>
    			</div>
    
    			<div id="loginForm" class="login">
    				<form>
    					<label for="chk" aria-hidden="true">Login</label>
    					<input type="text" name="Username" id="username" placeholder="User name" required="">
    					<input type="password" name="pswd" id="password" placeholder="Password" required="">
    					<button type="submit" id="btn">Login</button>
    				</form>
    			</div>
    	</div>
    </main>
    
</body>
    
<script src="/static/js/login.js"></script>
<script src="/static/js/auth.js"></script>
</html>