<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eine-Welt-Musik-Shop</title>
  <link rel="stylesheet" href="/static/css/styles.css">
  <link rel="stylesheet" href="/static/css/premium.css">
</head>
<body>
  <header>
    <h1>Eine-Welt-Musik-Shop</h1>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/genres.html">Genres</a></li>
        <li><a href="/artists.html">Artists</a></li>
        <li><button id="libraryButton">Library</button></li>
        <li><button id="profileButton"></button></li>
      </ul>
    </nav>
  </header>
    <div class="outer-premium">
     <div class="premium-container">
    <h3>Premium</h3>
    <h2>Einzel</h2>
    <p style="font-size:150%;"><strong>1 Monat gratis</strong></p>
    <p style="color:grey;">Danach 14,99€/Monat</p>
    <hr>
    
  </div>
    <div class="premium-container">
    <h3>Premium</h3>
    <h2>Familie</h2>
    <p style="font-size:150%;"><strong>1 Monat gratis</strong></p>
    <p style="color:grey;">Danach 23,99€/Monat</p>
    <hr>

  </div>
</div>
</body>
<script src="/static/js/auth.js"></script>
</html>
