<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil</title>
  <link rel="stylesheet" href="/static/css/styles.css">
  <link rel="stylesheet" href="/static/css/profile.css">
</head>
<body>
    <header>
    <h1>Eine-Welt-Musik-Shop</h1>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/genres.html">Genres</a></li>
        <li><a href="/artists.html">Artists</a></li>
        <li><button id="libraryButton">Library</button></li>
        <li><button id="profileButton"></button></li>
      </ul>
    </nav>
  </header>
  <div class="profile-container">
    <h2>Profil</h2>
    <div class="profile-info">
      <p><strong>Benutzername:</strong> &nbsp; <span id="username"></span></p>
    </div>

    <div class="password-change">
      <label>Passwort ändern</label>
      <form id="passwordChangeForm">
        <input type="password" id="currentPassword" placeholder="Aktuelles Passwort" required>
        <input type="password" id="newPassword" placeholder="Neues Passwort" required>
        <input type="password" id="confirmPassword" placeholder="Neues Passwort wiederholen" required>
        <button class="btn" type="submit">Passwort ändern</button>
      </form>
      <div id="feedback" class="success" style="display: none;"></div>
    </div>

    <div class="logout-section">
      <button class="btn" id="logoutButton">Abmelden</button>
    </div>
  </div>
  <script src="/static/js/profile.js"></script>
<script src="/static/js/auth.js"></script>
</body>
</html>
