body{
    font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
  background-color: #f5f5f5;
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}
.main{
	width: 450px;
	height: 600px;
    margin: 90px;
	background: red;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	background: #f5f5f5;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
    margin-left: auto;
    margin-right:auto;
    background: linear-gradient(to bottom, #0f0c39, #302b63, #24243e);
}

header h1 {
  margin: 0;
}

nav {
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1em;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
  display: inline;
}

nav ul li a, #profileButton, #libraryButton {
  color: white;
  text-decoration: none;
  background-color: #444;
  padding: 0.5em 1em;
  border-radius: 5px;
  cursor: pointer;
}

nav ul li a:hover, #profileButton:hover, #libraryButton:hover{
  background-color: #555;
}

#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 45px;
	justify-content: center;
	display: flex;
	margin: 50px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 10px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 12px;
	border: none;
	outline: none;
	border-radius: 5px;
}
#btn{
	width: 294px;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 30px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
#btn:hover{
	background: #6d44b8;
}
.login{
	height: 560px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-170px);
	transition: .8s ease-in-out;
    padding-top: 0.1vh;
}
.login label{
	color: #573b8a;
	transform: scale(.8);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}

header {
  background-color: #333;
  color: white;
  padding: 1em 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}