body{
    font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
    display: flex;
    height: 100vh;
  background-color: #f5f5f5;
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}
.outer-premium {
    flex-direction:row;
    display:flex;
    margin:auto;
    }

.premium-container{
	width: 450px;
	height: 600px;
    margin: 40px;
	background: red;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	background: #f5f5f5;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
    background: linear-gradient(to bottom, #0f0c39, #302b63, #24243e);
}

label{
	color: #fff;
	font-size: 25px;
	justify-content: center;
	display: flex;
	margin: 50px;
    margin-bottom: 15px;
    margin-top: 25px;
	font-weight: bold;
}
input{
	width: 60%;
	height: 10px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 12px;
	border: none;
	outline: none;
	border-radius: 5px;
}

h2{
	color: #bca0dc;
	font-size: 45px;
	justify-content: left;
	display: flex;
	margin: 50px;
	font-weight: bold;
    }

h3{
	color: #bca0dc;
	font-size: 25px;
	justify-content: left;
	display: flex;
	margin: 50px;
	font-weight: bold;
    }

p{
    color: #fff;
	font-size: 15px;
	justify-content: left;
	display: flex;
	margin-left: 78px;
    }

hr{
    border-color: #52307c;
    width:400px;
    }

.btn{
	width: 294px;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 30px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
.btn:hover{
	background: #6d44b8;
}