body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    height: 100vh;;
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}

header {
  background-color: #0f0c29;
  color: white;
  padding: 1em 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
}

nav {
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1em;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
  display: inline;
}

nav ul li a, #profileButton, #libraryButton {
  color: white;
  text-decoration: none;
  background-color: #444;
  padding: 0.5em 1em;
  border-radius: 5px;
  cursor: pointer;
}

nav ul li a:hover, #profileButton:hover, #libraryButton:hover{
  background-color: #555;
}